{
  "name": "sample-signature-generator-node",
  "version": "0.1.0",
  "description": "A sample application for consuming WoW Game Data APIs available at develop.battle.net.",
  "main": "server.js",
  "repository": "https://github.com/Blizzard/node-signature-generator",
  "author": "Blizzard Entertainment",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "gm": "^1.23.1",
    "node-fetch": "^2.6.1",
    "simple-oauth2": "^2.2.1",
    "slug": "^2.0.0",
    "throng": "^4.0.0",
    "tmp": "^0.0.33"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon -L server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
